:root {
    --footer-height: 100px;
}

body,
html {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
}

.main-content {
    display: flex;
    flex-direction: row;
    margin-top: 0px;
    margin-bottom: 0px;
    box-sizing: border-box;
}

.sidebar {
    width: 180px;
    background-color: #2c3e50;
    color: #fff;
    padding: 1rem;
    height: calc(100vh - 60px - var(--footer-height));
    overflow-y: auto;
    position: sticky;
    top: 60px;
}

.content {
    flex-grow: 1;
    background: #ecf0f1;
    padding: 1rem;
    overflow-y: auto;
}

.nav-button {
    margin-bottom: 10px;
    width: 100%;
    background-color: #34495e;
    color: #fff;
    padding: 15px 20px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    text-align: left;
    cursor: pointer;
    text-decoration: none;
    display: block;
    box-sizing: border-box;
    transition: background-color 0.3s, color 0.3s, transform 0.3s;
}

.nav-button:hover {
    background-color: #3c763d;
    color: #ffffff;
    transform: scale(1.05);
}

.nav-button:active,
.nav-button:focus {
    background-color: #34495e;
    color: #ffffff;
}

.admin-dashboard {
    display: flex;
    flex-direction: row;
    margin-top: 0px;
    margin-bottom: 0px;
    height: calc(100vh - var(--footer-height));
    box-sizing: border-box;
}

.dashboard-content {
    flex-grow: 1;
    background: #ecf0f1;
    padding: 1rem;
    overflow-y: auto;
}

.nav-button {
    flex-shrink: 0;
    flex-grow: 0;
}

.content.grid4.mtop {
    background: #122947;
}